NEXTAUTH_URL=https://race4-all.vercel.app
NEXTAUTH_SECRET="707049fcdbcd52ac2114e15a2c97d566"
GITHUB_ID=7d34fac685a27a73ee24
GITHUB_SECRET=61b1817bd03d4e3c790699ff75c9201a0f97e2f4
GOOGLE_ID=527082312340-b14tlrqvdt1tmkdjeei54js3rfc5cgf9.apps.googleusercontent.com
GOOGLE_SECRET=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

EMAIL_SERVER=smtp://pruebas001234:pruebas1234@smtp.example.com:587
EMAIL_FROM=race4all@gmail.com

AUTH0_CLIENT_ID='UKp5L1MihklkMOWAj0eJOwjlNtLco5N5'
AUTH0_CLIENT_SECRET='PZju3F48R94wXVQH9QFH35Grcx76jxDzWqe93OuzOmpQl79nk67RAeE2HHQQa8'
AUTH0_ISSUER=https://dev-rw-eo603.us.auth0.com